<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linh Blog</title>
    <meta name="author" content="Linh Nguyen">
    <meta name="copyright" content="Hoang Linh Plus">
    <meta name="keywords" content="HLP,hoanglinhplus,plus">
    <meta name="description" content="A collections of hoanglinhplus posts.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/common_post.css">
    <link rel="stylesheet" href="../assets/css/posts.css">
</head>
<body>
    <nav class="post-navbar">
        <div class="container">
            <div class="post-navbar-brand">
                <img src="/assets/icons/HLP_LOGO.svg" alt="hoanglinhplus logo" width="50" height="50">
                <a href="/">Linh's Blog</a>
            </div>
            <div class="post-navbar-search search-group">
                <input id="searchInput" class="form-control" type="search" placeholder="Search posts..." aria-label="Search">
                <button id="btnSearch" class="btn-search" type="button">
                    <img src="../assets/icons/search-icon.svg" alt="search icon">
                </button>
                <!-- Search Results Dropdown -->
                <div id="searchDropdown" class="search-dropdown"></div>
            </div>
        </div>
    </nav>

    <div class="posts-container">
        <div class="filter-container">
            <select id="filterSelect" class="form-select filter-select" name="category">
                <option value="">Popular Categories</option>
            </select>
            <select id="sortSelect" class="form-select filter-select" style="margin-left: 10px;" name="sort">
                <option value="latest">Latest</option>
                <option value="oldest">Oldest</option>
            </select>
        </div>

        <div id="postsContainer" class="row posts-container"></div>
        <div id="noPostsMessage" class="hl-text-center hl-text-muted" style="display: none; width: 100%;">No posts found.</div>
        <nav>
            <ul id="pagination" class="pagination"></ul>
        </nav>
    </div>
    <script type="module" src="../js/posts.js"></script>
</body>
</html>
